{
	"compilerOptions": {
		"module": "ES2020",
		"target": "es2022",
		"moduleResolution": "node",
		"outDir": "build",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"noEmitOnError": true,
	},
	"ts-node": {
		"esm": true
	},
	"include": [
		"src/**/*.ts"
	],
}