{
	"compilerOptions": {
		"module": "ES2020",
		"target": "es2022",
		"moduleResolution": "node",
		"outDir": "build",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
	},
	"include": ["src/**/*.ts"],
}